body{
  background-color: #EEEEEE;
}
/* debut divprmiere */
.divprmiere{
background-color: white;
/* margin-top: 30px; */
gap: 30px;
}
.divprmiere{
  
  display: flex;
  
  justify-content: center;
  align-items: center;
}
.image img{
 
  /* margin-top: 30px; */
}
.texte{
  margin-top: 30px;
  font-family: 'Times New Roman', Times, serif;
  font-size: small;
  
}
.mesicon{
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}
.iconpagi{
  background-color: #EEEEEE;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  align-items: center;
}
.icon{
  background-color: #EEEEEE;
  padding-left: 10px;
  padding-right: 10px;
  padding-bottom: 10px;
  padding-top: 10px;
  text-align: center;
  align-items: center;
}
.imageetchevron img{
  width: 50px;
}
.imageetchevron i{
 padding-top: 18px;
 padding-bottom: 18px;
 background-color: #EEEEEE;
 /* margin-top: -20px; */
 /* height: 200px; */
 position: relative;
 top: -20px;
}
/* fin divprmiere */

/* debut review */
.review {
  /* border: 1px solid rgba(0, 0, 0, 0.413); */
  width: 100%;
 
}
.review p{
  background-color: white;
  margin-bottom: 10px;
  padding-bottom: 20px;
  padding-top: 20px;
  padding-left: 10px;
 
}
.review .couleur{
  background-color: #C87065;
  padding-left: 10px;
}
/* fin review */

/* debut div costumer review */
.lastcontainer{
  display: flex;
  justify-content: space-evenly;
  margin-top: 20px;
  width: 100%;
  /* background-color: #C87065; */
  margin-top: 20px;
}
  .last{
   width: 100%;
  }
  .imageinfo {
    margin-left: 10px;
    background-color: white;
   
  }
  .imageinfo h3{
    padding-top: 20px;
   
  }
  .imageinfo hr{
  width: 10%;
  margin-left: 20px;
  margin-bottom: 20px;
   
  }

  .imageinfo img{
    margin-left: 20px;
    background-color: white;
    /* display: grid;
    grid-template-columns: 1fr 1fr; */
  }
  .imageinfo p{
    font-size: small;
    padding-top: -20px;
    /* margin-top: -10px; */
  }
  .imageinfo h3{
   margin-left: 20px;
    
  }
  .info1{
    
    margin-top: -22%;
    margin-left: 40%;
  }
  .info1 h4{
   width: 50%;
  }
  .info1 p{
    font-size: 10px;
   }
   .info1 h5{
    font-size: 10px;
  }
  .info1 small{
    font-size: 10px;
  }
 
  .info{
    margin-top: -22%;
    margin-left: 30%;
    
  }
  .info h5{
    font-size: 10px;
  }
  .info small{
    font-size: 10px;
  }
  .info p{
    font-size: 10px;
  }

 .img2{
  margin-left: 60px;
  padding-top: 30px;
 } 
 .icon-link{
  margin-left: 20px;
  margin-bottom: 20px;
 
 }
 .soustitre{
  margin-left: 20px;
  padding-top: 20px;
  margin-bottom: 20px;
 }
 input{
  margin-left: 20px;
  margin-bottom: 20px;
 
 }
 button{
  margin-left: 20px;
  margin-bottom: 20px;
  width: 30%;
  background-color: brown;
  color: white;
 }
 textarea{
  margin-left: 20px;
  margin-bottom: 20px;
 }

/* fin div costumer review */

@media screen and (max-width: 767px){
  .divprmiere{
    /* border: 1px solid red; */
    display: flex;
   flex-direction: column;
   
  }
  .mesicon{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
  }
  .lastcontainer{
    display: flex;
    flex-direction: column;
  }
  .lastcontainer p{
   
  }
  .imageinfo{
    
    display: grid;
    grid-template-columns: 1fr ;
    
  }
}
* {
  padding: 0;
  margin: 0;

}


/***** header  *****/


header {
  height: 80px;
  margin-bottom: 10px;
  box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.413);
  position: fixed;
  width: 100%;
  z-index: 1;
  backdrop-filter: blur(50px);
}

header .header-first {
  display: flex;
  justify-content: space-between;
  padding-left: 20px;
  padding-right: 20px;
  padding-top: 20px;
}

header .header-first i {
  font-size: 25px;
}



.separation {
  height: 50px;
  margin-bottom: 50px;
}

.banner {
  width: 100%;
  height: 220px;
  margin-bottom: 50px;
  background-image: url(https://htmldemo.net/hurst-v1/hurst/img/bg/1.jpg);
  background-size: cover;
  background-repeat: no-repeat;
}

.banner .banner-text {
  height: 100%;
  width: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}

.banner .banner-text h2 {
  text-align: center;
  padding-top: 60px;
  font-size: 80px;
  color: white;
  font-weight: bold;
}

.banner .banner-retour {
  color: white;
  width: 80%;
  margin: 0 auto;
}

.banner .banner-retour a {
  color: white;
  text-decoration: none;
}

/***** End header  *****/



/***** footer *****/
footer {
  height: 400px;
  background-color: #F6F6F6;
  margin-top: 50px;
  padding-top: 50px;

}

footer div.footer-infos {
  height: 85%;
  /* background-color: red; */
}

footer div.footer-infos .footer-items {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  /* background-color: rgb(150, 126, 126); */
  display: flex;
  justify-content: space-between;
}

footer .footer-item:nth-child(2),
footer .footer-item:nth-child(3) {
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 10%;
  justify-content: space-between;
}

footer .footer-item {
  /* background-color: bisque; */
  display: flex;
  flex-direction: column;
  height: 70%;
  width: 30%;
  justify-content: space-between;
}

footer .footer-item .footer-image {
  display: flex;
  justify-content: space-between;
}

footer .footer-item .footer-image div {
  width: 45%;
  background-color: #C87065;
}

footer .footer-item .footer-image div img {
  width: 100%;
  height: 100%;
}

footer .footer-item a {
  text-decoration: none;
  font-size: 14px;
  color: #666666;
}

footer .contact-item {
  display: flex;
  justify-content: space-between;
  height: 10%;
 
}

footer .contact-item span {
  width: 30%;
  font-weight: bold;
  

}

footer .contact-item p {
  width: 60%;
  font-size: 10px;

}

footer .footer-title {
  font-size: 20px;
  font-weight: bold;
}

footer .footer-title::after {
  content: '';
  display: block;
  width: 50px;
  background-color: #C87065;
  height: 5px;
  margin-bottom: 30px;
}

footer div.footer-copyright {
  height: 15%;
  background-color: #EEEEEE;
}

footer .footer-copyright .copyright {
  padding-top: 12px;
  width: 80%;
  margin: 0 auto;
  /* background-color: aqua; */
  height: 100%;
  display: flex;
  justify-content: space-between;
  color: #666666;
}



.footer-newsletter {
  display: flex;
  flex-direction: column;
}

.footer-newsletter button {
  border: none;
  padding: 5px;
  margin-top: 5px;
  width: 150px;
}

/***** End footer *****/



/***** side-menu *****/
#menu-door{
  cursor: pointer;
}
.side-menu {
  height: 90vh;
  width: 20%;
  backdrop-filter: blur(50px);
  color: red;
  position: fixed;
  top: 80px;
  left: 0;
  z-index: 1;
  margin-left: -400px;
  transition: 1s ease;
}


.side-menu .side-links {

  height: 300px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 50%;
  padding-left: 30px;
}
.side-menu .side-links i{

  color: #C87065;
}

.side-menu .side-links a {
  text-decoration: none;
  color: black;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-weight: bolder;
}

/***** End side-menu *****/


/* fleche retour  */
#back-top{
  position: fixed;
  bottom: 0;
  right: 0;
  font-size: 50px;
  margin-right: 20px;
  color: #C87065;
  transition: 1s ease;
  opacity: 0;
}

.back-top-okay1{
  opacity: 1;
  /* color: aqua; */
}


/* shake body image */
.card img{
  /* transform: scale(1.1); */
  transition: 1s ease;
  
}
/* shake body image */
.card:hover img{
  transform: scale(1.1);
  
}
/* responsive menu  */
@media screen and (max-width:767px){
  /* side menu  */
  .side-menu {
      width: 50%;
  }

  footer {
      display: flex;
      flex-direction: column;
      height: auto;
  }

  footer div.footer-infos {
      display: flex;
      flex-direction: column;
      height: auto;
  }

  footer div.footer-infos .footer-items {
      display: flex;
      flex-direction: column;
      height: auto;
      width: 80%;
  }

  footer div.footer-infos .footer-items .footer-item {

      width: 80%;
      margin: 0 auto;
  }

  footer .footer-item .footer-image {

      margin-bottom: 20px;
  }

  footer .footer-item .contact-item span {

      width: 50%;
  }

  footer .footer-title::after {

      margin-bottom: 5px;
  }

  /* section footer index newsletter  */
  .index-newsletter {
      width: 80%;
  }

  .index-newsletter input {
      border: none;
      border-bottom: 1px #C87065 solid;
      height: 30px;
      width: 50%;
      /* margin-right: 20px; */
  }

  .index-newsletter button {
      width: 25%;
      font-size: 12px;
      margin-top: 30px;
  }

  .banner .banner-text h2{
      font-size: 40px;
  }
  .banner .banner-retour{
      margin-top: 60px;
  }
}

